# PhotoWalk

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmwilkinson/photowalk/: ActiveActivity.kt  ActiveContract.kt  ActiveModel.kt  ActivePresenter.kt  WalkingLocationHandler.kt
app/src/main/java/com/nmwilkinson/photowalk/flickr/: FlickrPhoto.java  FlickrPhotos.java  FlickrRsp.java  FlickrSearchService.kt  flicker.kt
app/src/main/java/com/nmwilkinson/photowalk/location/: LocationPermissions.kt
app/src/main/java/com/nmwilkinson/photowalk/util/android/: SharedPreferencesHelper.kt  ViewAnimator.kt  errors.kt
app/src/main/java/com/nmwilkinson/photowalk/view/: PhotoAdapter.kt
app/src/main/res/layout/: activity_active.xml  photo_list_item_view.xml  photo_list_item_view_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nmwilkinson/photowalk/: TrackingShould.kt
gradle/wrapper/: gradle-wrapper.properties
